/* Backgrounds */
.video-background {
    display: none;
    position: absolute;
    z-index: -1;
}

.image-background {
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
}

/* Header */
header {
    height: 100vh;
}

.navbar-custom {
    background:
        linear-gradient(to bottom, #079019 0%, #0f431646 100%);
    border-radius: 20px;
}

.button-custom {
    width: 80%;
}

.play-button {
    background-color: #450094;
    border-radius: 10px;
    border: 2px solid #079019;
    padding: 10px 10px;
    transition: 0.3s ease;
}

.nav-link {
    color: #ffff;
    text-align: center;
}

.nav-link:hover {
    color: #450094;
}

.play-button:hover {
    transform: translateY(-3px);
    color: #079019;
}

.header-content {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
}

.container-gradient {
    height: 3vh;
    width: 100%;
    z-index: 10;
    background: 
        linear-gradient(to bottom,#000000, #450094);
}

/* Rules */
.card-rules {
    background-color: #fff;
    color: #121212;
    padding: 5%;
    border-radius: 10%;
    border: 5px solid #079019;
}

/* Cards */
#cards {
    margin-top: 10vh;
}

.container-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
}

.character-card img {
    max-width: 100%;
    max-height: 100%;
}

/* Footer */
footer {
    width: 100%;
}

footer {
    margin-top: 5vh;
    background-color: #079019;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    padding-top: 2vh;
    padding-bottom: 2vh;
}

footer img {
    width: 25%;
}

footer p {
    max-width: 80%;
    text-align: center;
}

/* Responsive Design */
@media (min-width: 768px) {
    header {
        height: 50%;
    }

    .image-background {
        display: none;
    }

    .video-background {
        display: block;
    }

    .navbar-custom {
        background:
            linear-gradient(to bottom, #450094 0%, #2e006289 100%);
    }

    .play-button {
        background-color: #079019;
        border: 2px solid #450094;
    }

    .nav-link:hover {
        color: #079019;
    }

    .play-button:hover {
        color: #450094;
    }

    .container-gradient {
        display: none;
    }

    .card-rules p {
        font-size: 1.5em;
    }

    .container-grid {
        grid-template-columns: 1fr 1fr;
    }

    footer {
        flex-direction: row;
        justify-content: space-around;
    }

    footer p {
        font-size: 1em;
        max-width: 60%;
    }

    footer img {
        width: 20%;
    }

}

@media (min-width: 1024px) {
    .video-background video {
        max-height: 1000px;
    }

    header {
        height: 110vh;
    }

    .card-rules {
        width: 60%;
    }

    .container-fluid {
        display: flex;
        justify-content: center;
    }

    .container-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    footer img {
        width: 10%;
    }
}

@media (min-width: 1500px) {
    header {
        height: 125vh;
    }
}

@media (min-height: 1080px) {
    header {
        height: 45%;
    }
}